\section{Complete Trait Induction Results (\(\Delta\)-based)}
\label{app:trait-results}

\subsection{Comprehensive Effect Size Analysis}

We summarize trait-wise \(\Delta\) effects across benchmarks succinctly below and defer detailed numbers to Appendix~\ref{app:downstream-analysis}.

\textbf{Activation Steering Calibration:} The optimal parameters were determined through linear search across strength values for each target layer. Extraversion and Neuroticism achieve optimal steering at Layer 15 with Strength 200.0, while Agreeableness performs best at Layer 10 with Strength 100.0. Openness and Conscientiousness both achieve optimal performance at Layer 15 with Strengths 110.0 and 250.0 respectively.

\textbf{Performance Trade-offs:} Prompting achieves small \(\Delta\) with strong alignment; PEFT maximizes alignment but often negative \(\Delta\) (Gemma-2); Steering yields moderate alignment with trait-dependent \(\Delta\).
